#just an example, dont share your .env settings
SECRET_KEY = 'q4_&xiaf&p9=p_z@tjum9m0a7u54zb2*4jk8q4&jbsyk_a^#1c'
DEBUG=True #set to false in production
DB_NAME='warding'
DB_USER='moringa'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
